# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.jetbrains.compose.experimental.uikit.enabled=true
# Project Configuration
project.name=__PROJECT_NAME__
project.description=__PROJECT_DESCRIPTION__
project.url=__PROJECT_URL__
project.groupName=__GROUP_NAME__
project.licence.name=__LICENCE_NAME__
project.licence.url=__LICENCE_URL__
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
project.androidApp.versionName=1.0.0
project.androidApp.versionCode=1